<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resultscreen"
    tools:context=".Summary">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:text="Summary"
        android:textColor="@color/colorPattern2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


    <ScrollView
        android:layout_width="412dp"
        android:layout_height="483dp"
        android:fillViewport="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@color/colorPattern3"
        android:scrollbarTrackVertical="@color/colorPattern2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tbSummaryTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="@drawable/my_table_row"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Questions"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:background="@drawable/my_table_row"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Answer"
                        android:textColor="#ffff" />

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:background="@drawable/my_table_row"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Option"
                        android:textColor="#ffff" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/mynone_btn"
        android:text="Finish"
        android:textColor="@color/colorPattern2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />
</androidx.constraintlayout.widget.ConstraintLayout>