# Corona-APP

BenThumi/: build.gradle  settings.gradle
BenThumi/app/: build.gradle
BenThumi/app/src/androidTest/java/com/example/benthumi/: ExampleInstrumentedTest.java
BenThumi/app/src/main/: AndroidManifest.xml
BenThumi/app/src/main/java/com/example/benthumi/: DataSetes.java  ImageDataBase.java  IntroActivity.java  MainActivity.java  Questions.java  Quiz.java  Result.java  Results.java  Summary.java  Thermal.java  faceRecognizer.java
BenThumi/app/src/main/python/: eyal.py  script.py
BenThumi/app/src/main/res/drawable/: change_btn.xml  custom_progress_bar.xml  custom_thumb.xml  my_table_row.xml  mynobtn.xml  mynone_btn.xml  myyesbrn.xml  progress_quest_bar.xml
BenThumi/app/src/main/res/layout/: activity_face_reco.xml  activity_face_recognizer.xml  activity_intro.xml  activity_main.xml  activity_questions.xml  activity_result.xml  activity_summary.xml  activity_thermal.xml
BenThumi/app/src/main/res/values/: colors.xml  strings.xml
BenThumi/app/src/test/java/com/example/benthumi/: ExampleUnitTest.java
BenThumi/gradle/wrapper/: gradle-wrapper.properties
