apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.benthumi"

        python {
            pip {
                install "numpy"
                //install "cmake" //dont work
                // install "dlib" //works
                install "face_recognition"
                // install "wxPython"
                install "opencv-python"
                install "opencv-contrib-python-headless"
                install "pillow"
                //install "wxPython_Phoenix-3.0.3.dev2811+ecc4797-cp36-cp36m-win_amd64.whl"
                install "supyr-struct"


            }
        }

        //give source folder for python
        sourceSets {
            main() {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        //here i will give path to my python.exe
        python {
            buildPython "C:/Users/elro/AppData/Local/Programs/Python/Python38-32/python.exe"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
